<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/icon.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="照例，第一篇文章交给建站心得。😜   为什么选择Hexo在这之前一直用WordPress+VPS作为博客平台。但在使用中一直遇到：  WordPress频频爆出Error establishing a database connection “高额”服务器与流量费用 常被GFW误封IP  于是我便把目光投向了——Hexo🤗  优点：  纯静态博客，加载快。😀 没有数据库，数据迁移方便。😁">
<meta name="keywords" content="Hexo,建站">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo建站小记">
<meta property="og:url" content="https://faultiness.github.io/2018/08/16/建站小记/index.html">
<meta property="og:site_name" content="静夜独行">
<meta property="og:description" content="照例，第一篇文章交给建站心得。😜   为什么选择Hexo在这之前一直用WordPress+VPS作为博客平台。但在使用中一直遇到：  WordPress频频爆出Error establishing a database connection “高额”服务器与流量费用 常被GFW误封IP  于是我便把目光投向了——Hexo🤗  优点：  纯静态博客，加载快。😀 没有数据库，数据迁移方便。😁">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/nodejs.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/git.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/creat_git_page.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/ssh_git.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/deploy_git.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/creat_code_page.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/deploy_coding.png">
<meta property="og:updated_time" content="2018-08-20T11:17:05.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo建站小记">
<meta name="twitter:description" content="照例，第一篇文章交给建站心得。😜   为什么选择Hexo在这之前一直用WordPress+VPS作为博客平台。但在使用中一直遇到：  WordPress频频爆出Error establishing a database connection “高额”服务器与流量费用 常被GFW误封IP  于是我便把目光投向了——Hexo🤗  优点：  纯静态博客，加载快。😀 没有数据库，数据迁移方便。😁">
<meta name="twitter:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/nodejs.png">






  <link rel="canonical" href="https://faultiness.github.io/2018/08/16/建站小记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo建站小记 | 静夜独行</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18e19ae49822b7bdc35678b198802b9c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静夜独行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faultiness.github.io/2018/08/16/建站小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Faultiness">
      <meta itemprop="description" content="新博客上线啦">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静夜独行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo建站小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-16 00:48:10" itemprop="dateCreated datePublished" datetime="2018-08-16T00:48:10+08:00">2018-08-16</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/折腾录/" itemprop="url" rel="index"><span itemprop="name">折腾录</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/16/建站小记/" class="leancloud_visitors" data-flag-title="Hexo建站小记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<div align="center">照例，第一篇文章交给建站心得。😜</div>

<hr>
<h1 id="为什么选择Hexo"><a href="#为什么选择Hexo" class="headerlink" title="为什么选择Hexo"></a>为什么选择Hexo</h1><p>在这之前一直用WordPress+VPS作为博客平台。但在使用中一直遇到：</p>
<ul>
<li>WordPress频频爆出<strong>Error establishing a database connection</strong></li>
<li>“高额”服务器与流量费用</li>
<li>常被GFW误封IP</li>
</ul>
<p>于是我便把目光投向了——Hexo🤗</p>
<ul>
<li>优点： <ul>
<li>纯静态博客，加载快。😀</li>
<li>没有数据库，数据迁移方便。😁</li>
<li>可部署至GitHub和CODING上，无需备案。（域名备案很烦的）😄</li>
<li>无需租用VPS，省钱更省心！😝<br><br></li>
</ul>
</li>
<li>弱点<ul>
<li>开发环境不如WordPress好，一些问题需要自己解决。</li>
<li>评论、查询等功能需第三方插件实现。</li>
</ul>
</li>
</ul>
<p>总而言之，Hexo还是一个不错的选择滴~ 就让我来回顾一下建站的整个过程吧。<br><a id="more"></a></p>
<h1 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h1><p>笔者所用系统环境为Win 10，以下所有操作皆在此系统中执行。</p>
<h2 id="安装NodeJs环境"><a href="#安装NodeJs环境" class="headerlink" title="安装NodeJs环境"></a>安装NodeJs环境</h2><p>打开<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">NodeJs的下载页面</a>，下载最新的安装包。（存档：<a href="https://mega.nz/#!ruwkwAbB!YXFqSkyzi9_xCydXCyCtORSKRAr6BlUjkuSQt7lzpfc" target="_blank" rel="noopener">node-v8.11.3-x64.msi</a>）<img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/nodejs.png" alt="nodejs_download"><br>按照提示安装好NodeJs环境后，在<code>Win + X</code>组合键弹出选项中选择<strong>Windows PowerShell</strong>，或使用快捷键<code>Win + R</code>在弹出窗口中输入<code>cmd</code>并回车进入<strong>命令行</strong>。分别输入并执行<code>node -v</code>与<code>npm -v</code>，若返回为程序版本号，则安装成功。（新版NodeJs已集成npm）<br><br></p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>打开<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git for Windows的下载页面</a>，下载最新的安装包。（存档：<a href="https://mega.nz/#!S6pE0IoA!E0_jAteTIuyftSJZEYROuwfyetqRT3GP7_aSMIjw8Ew" target="_blank" rel="noopener">Git-2.18.0-64-bit.exe</a>）<img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/git.png" alt="git_download"><br>同样按照提示安装好后（一直点下一步就好😂），在命令行中输入<code>git --version</code>并执行，若返回为程序版本号，则安装成功。<br><br></p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>在命令行中执行<code>npm install -g hexo</code>并等待安装结束。新建一文件夹用于存放博客内容，在文件夹中按住<strong>Shift</strong>并点击右键，选择<strong>在此处打开PowerShell窗口</strong>。在弹出窗口中输入<code>hexo init</code>，Hexo会在此文件夹下建立网站所需全部文件。初始化完成后依次输入并执行<code>hexo g</code>与<code>hexo s</code>。打开浏览器输入网址<code>http://localhost:4000</code>就能看到你的博客啦~😁<br>附：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo文档</a><br><br></p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>默认主题的确有点…不尽人意，我选择了<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">NexT</a>作为博客的新主题。在刚才的窗口中输入并执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>打开目录下文件<code>_config.yml</code>，将<strong>theme</strong>项设置为<strong>nest</strong>。再次执行<code>hexo g</code>与<code>hexo s</code>后完成主题更换。<br>注：此处的<code>_config.yml</code>称为<strong>站点配置文件</strong>，在目录<code>themes/next/</code>下的<code>_config.yml</code>称为<strong>主题配置文件</strong>，注意区分。<br>附：<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT主题使用文档</a><br><br></p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h2 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a>配置Git</h2><p><strong>——已配置过Git的朋友可以跳过本段😜——</strong><br>使用组合键<code>Win + X</code>并选择<strong>Windows PowerShell</strong>新建一命令行窗口，执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"&#123;your_GitHub_mail_address@example.com&#125;"</span></span><br></pre></td></tr></table></figure></p>
<p>引号中内容替换为你注册GitHub所用邮箱地址。随后会提示输入passphrase，可直接回车跳过。继续依次执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-agent -s</span><br><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure></p>
<p>若出现报错则尝试：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> `ssh-agent -s`</span><br><span class="line">ssh-add</span><br></pre></td></tr></table></figure></p>
<p>随后拷贝生成的Key到剪切板中供下一步使用，执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>打开你的GitHub页面，依次选择<strong>Settings -&gt; SSH and GPG Keys -&gt; New SSH Key</strong>，在窗口中输入SSH Key的名称并将剪切板中内容粘贴至Key对话框中，点击<strong>Add SSH Key</strong>完成添加。<br>回到命令行中执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>出现欢迎语则完成Git配置。<br><br></p>
<h2 id="部署至GitHub"><a href="#部署至GitHub" class="headerlink" title="部署至GitHub"></a>部署至GitHub</h2><p>打开你的GitHub项目页面，选择<strong>New repository</strong>新建一项目。设置项目名称为<code>{your_GitHub_name}.github.io</code>，点击<strong>Create repository</strong>完成创建。<img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/creat_git_page.png" alt="create_git_page"><br>打开刚创建的项目，找到下图位置，点击复制项目地址。<div align="center"><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/ssh_git.png" alt="ssh_git"></div><br>打开<strong>站点配置文件</strong>，找到<strong>deploy</strong>项，设置如下：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> </span><br><span class="line"><span class="attr">    github:</span> <span class="string">&#123;your_GitHub_repository_address&#125;</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></p>
<p><div align="center"><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/deploy_git.png" alt="deploy_git_setting"></div><br>回到Hexo目录下的命令行环境，依次执行<code>hexo g</code>和<code>hexo d</code>完成部署。稍等片刻后访问<code>https://{your_GitHub_name}.github.io</code>即可察看博客。<br><br></p>
<h2 id="部署至CODING"><a href="#部署至CODING" class="headerlink" title="部署至CODING"></a>部署至CODING</h2><p>—关于如何配置CODING账号的SSH公钥，具体步骤请参考<strong>5.1 配置Git</strong>。—<br>注册并登陆CODING（可用GitHub账号登陆），选择<strong>新建项目</strong>，设置项目名称为<code>{your_CODING_name}.coding.me</code>，勾选<strong>公开源代码</strong>，点击<strong>新建项目</strong>完成创建。<img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/creat_code_page.png" alt="create_code_page"><br>打开<strong>站点配置文件</strong>，找到<strong>deploy</strong>项，增添设置：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">coding:</span> <span class="string">&#123;your_CODING_repository_address&#125;</span></span><br></pre></td></tr></table></figure></p>
<p><div align="center"><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/deploy_coding.png" alt="deploy_code_setting"></div><br>回到Hexo目录下的命令行环境，依次执行<code>hexo g</code>和<code>hexo d</code>完成部署。在项目页面依次选择<strong>代码 -&gt; Pages服务</strong>，启动应用。稍等片刻后访问<code>https://{your_CODING_name}.coding.me</code>即可察看博客。<br><br></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>至此，你的Hexo博客就同时运行在这两个页面上了，每次更新并部署均会同时更新两个页面的内容。接下来会有一些插件的配置和优化访问速度的小记，希望能给你带来更多帮助~ 😋</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Faultiness</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://faultiness.github.io/2018/08/16/建站小记/" title="Hexo建站小记">https://faultiness.github.io/2018/08/16/建站小记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/建站/" rel="tag"><i class="fa fa-tag"></i> 建站</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/博客搬迁啦/" rel="next" title="博客搬迁到Hexo啦~">
                <i class="fa fa-chevron-left"></i> 博客搬迁到Hexo啦~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/一罐/" rel="prev" title="186万条树洞告诉你，我们都在想什么">
                186万条树洞告诉你，我们都在想什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ava.jpg"
                alt="Faultiness" />
            
              <p class="site-author-name" itemprop="name">Faultiness</p>
              <p class="site-description motion-element" itemprop="description">新博客上线啦</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/faultiness" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:faultiness@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么选择Hexo"><span class="nav-number">1.</span> <span class="nav-text">为什么选择Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装环境"><span class="nav-number">2.</span> <span class="nav-text">安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装NodeJs环境"><span class="nav-number">2.1.</span> <span class="nav-text">安装NodeJs环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">2.2.</span> <span class="nav-text">安装Git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更换主题"><span class="nav-number">4.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署"><span class="nav-number">5.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Git"><span class="nav-number">5.1.</span> <span class="nav-text">配置Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署至GitHub"><span class="nav-number">5.2.</span> <span class="nav-text">部署至GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署至CODING"><span class="nav-number">5.3.</span> <span class="nav-text">部署至CODING</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faultiness</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "xC3hNxHW4T6AwhJVUgFhxNKz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "xC3hNxHW4T6AwhJVUgFhxNKz-gzGzoHsz",
                'X-LC-Key': "uBWtOM88dnQSSgAUIELwjdwR",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
