<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/icon.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Man is least himself when he talks in his own person. Give him a mask, and he will tell you the truth. -- Oscar Wilde  引言在一次浏览微博帖子时，无意间留意到了一个名为“一罐”的app。据开发者介绍，这款app提供了一个以青少年为主体用户的情感倾诉平台。用户可以把自己的点滴心事，装">
<meta name="keywords" content="AnyProxy,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="186万条树洞告诉你，我们都在想什么">
<meta property="og:url" content="https://faultiness.github.io/2018/08/20/一罐/index.html">
<meta property="og:site_name" content="静夜独行">
<meta property="og:description" content="Man is least himself when he talks in his own person. Give him a mask, and he will tell you the truth. -- Oscar Wilde  引言在一次浏览微博帖子时，无意间留意到了一个名为“一罐”的app。据开发者介绍，这款app提供了一个以青少年为主体用户的情感倾诉平台。用户可以把自己的点滴心事，装">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/app.jpg">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/rootCA.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/iOS.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/anyproxy.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/response.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/request1.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/request2.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/last.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/age%26gender.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/freq.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/daily.png">
<meta property="og:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/online.png">
<meta property="og:updated_time" content="2018-08-21T17:27:17.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="186万条树洞告诉你，我们都在想什么">
<meta name="twitter:description" content="Man is least himself when he talks in his own person. Give him a mask, and he will tell you the truth. -- Oscar Wilde  引言在一次浏览微博帖子时，无意间留意到了一个名为“一罐”的app。据开发者介绍，这款app提供了一个以青少年为主体用户的情感倾诉平台。用户可以把自己的点滴心事，装">
<meta name="twitter:image" content="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/app.jpg">






  <link rel="canonical" href="https://faultiness.github.io/2018/08/20/一罐/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>186万条树洞告诉你，我们都在想什么 | 静夜独行</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18e19ae49822b7bdc35678b198802b9c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静夜独行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faultiness.github.io/2018/08/20/一罐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Faultiness">
      <meta itemprop="description" content="新博客上线啦">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静夜独行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">186万条树洞告诉你，我们都在想什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-20 19:50:28" itemprop="dateCreated datePublished" datetime="2018-08-20T19:50:28+08:00">2018-08-20</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/折腾录/" itemprop="url" rel="index"><span itemprop="name">折腾录</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/20/一罐/" class="leancloud_visitors" data-flag-title="186万条树洞告诉你，我们都在想什么">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><blockquote><p>Man is least himself when he talks in his own person. Give him a <strong>mask</strong>, and he will tell you the <strong>truth</strong>.</p>
<footer><strong>-- Oscar Wilde</strong></footer></blockquote><br></div>

<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在一次浏览微博帖子时，无意间留意到了一个名为“一罐”的app。据开发者介绍，这款app提供了一个以青少年为主体用户的情感倾诉平台。用户可以把自己的点滴心事，装入一个个的“罐头”里，掷入情绪之海与其它人分享。<br>带着试一试的心情，我下载并启动“一罐”。在主界面中，不同的情绪或话题区分出不同的“情绪之海”。</p>
<p><div align="center"><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/app.jpg" alt="app"></div><br>看着这些一个个的词汇，一个念头突然闪入我的脑海——<strong>收集并分析某一主题下的所有内容，能得到哪些有趣的结论？</strong>所以，就有了今天这篇博客。<br><a id="more"></a></p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><ol>
<li>电脑端使用AnyProxy代理获取移动端请求。</li>
<li>仿照请求格式，使用爬虫获取某主题下所有内容。</li>
<li>数据分析：分析用户年龄性别分布；使用TextRank对爬取的文本提取关键词；分析某主题帖子数与日期关系；等等等等……</li>
</ol>
<p>Q：为什么选择AnyProxy而不是功能更强大的Fiddler😕<br>A：AnyProxy界面好看呀~😋<br><br></p>
<h1 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h1><p>笔者所用系统环境为Win 10，以下所有操作皆在此系统中执行。</p>
<h2 id="电脑端"><a href="#电脑端" class="headerlink" title="电脑端"></a>电脑端</h2><h3 id="安装AnyProxy"><a href="#安装AnyProxy" class="headerlink" title="安装AnyProxy"></a>安装AnyProxy</h3><p><strong>——开始前请确保电脑已正确配置NodeJs与npm，具体安装过程可参考<a href="https://faultiness.github.io/2018/08/16/%E5%BB%BA%E7%AB%99%E5%B0%8F%E8%AE%B0/#%E5%AE%89%E8%A3%85NodeJs%E7%8E%AF%E5%A2%83">这篇博文</a>——</strong><br>使用<code>Win + X</code>组合键弹出选项中选择<strong>Windows PowerShell</strong>，或使用快捷键<code>Win + R</code>在弹出窗口中输入<code>cmd</code>并回车进入<strong>命令行</strong>。执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g anyproxy</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，执行<code>anyproxy</code>若提示HTTP代理已启动，则安装成功。</p>
<h3 id="添加CA证书"><a href="#添加CA证书" class="headerlink" title="添加CA证书"></a>添加CA证书</h3><blockquote><p>解析https请求的原理是中间人攻击（man-in-the-middle），用户必须信任AnyProxy生成的CA证书，才能进行后续流程</p>
</blockquote>
<p>在命令行中执行<code>anyproxy-ca</code>生成rootCA证书。在<code>C:\Users\{Username}\.anyproxy\certificates\</code>下找到<strong>rootCA.crt</strong>文件，右键选择<strong>安装证书</strong>。选择证书导入用户后，将证书放入<strong>受信任的根证书颁发机构</strong>中并保存。<br><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/rootCA.png" alt="aa"><br>在命令行中执行<code>anyproxy --intercept</code>启动HTTPS代理，此时代理的所有HTTPS请求均会被解析。使用组合键<code>Ctrl + C</code>退出AnyProxy。<br>附：<a href="http://anyproxy.io/cn/" target="_blank" rel="noopener">AnyProxy文档</a><br><br></p>
<h2 id="手机端"><a href="#手机端" class="headerlink" title="手机端"></a>手机端</h2><p>打开“一罐”<a href="http://www.jijigugu.club/" target="_blank" rel="noopener">官网</a>，安装app。将手机连入和电脑相同的无线网络。使用手机浏览器打开<code>http://{your_pc_IP_address}:8002</code>,若无法打开AnyProxy的web界面，<strong>请检查电脑防火墙或杀毒软件设置</strong>。在页面中选择<strong>RootCA -&gt; Download</strong>下载并安装证书。iOS系统需在<strong>设置 -&gt; 通用 -&gt; 关于本机 -&gt; 证书信任设置</strong>中设置信任AnyProxy证书。<br>打开手机无线局域网设置，将<strong>HTTP代理</strong>设置为<strong>手动</strong>。设置<strong>服务器</strong>为<strong>电脑的IP地址</strong>，<strong>端口</strong>为<strong>8001</strong>。<br><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/iOS.png" alt="iOS_rootCA"><br>在电脑浏览器中打开<code>http://localhost:8002</code>，此时手机端的HTTPS流量将会被解析并显示。在请求方式后出现小锁的即为HTTPS流量。<br><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/anyproxy.png" alt="anyproxy_web"><br><br></p>
<h1 id="分析“一罐”app流量"><a href="#分析“一罐”app流量" class="headerlink" title="分析“一罐”app流量"></a>分析“一罐”app流量</h1><p>在手机上启动“一罐”app并打开一个板块，在电脑端察看请求与响应如下（URL关键词设置为<strong>jijigugu</strong>）：<br><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/response.png" alt="response"><br>返可以发现相应即为具体每帖的内容。此时的请求为：<div align="center"><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/request1.png" alt="resuest1"></div><br>在手机端继续下滑浏览，观察到第二条请求为：<div align="center"><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/request2.png" alt="resuest1"></div><br>注意到每次的请求均会发送<strong>手机与软件版本信息</strong>（紫色部分）、<strong>设备标识符</strong>（绿色部分）、<strong>浏览板块标识符</strong>（棕色部分）和<strong>浏览位置</strong>（蓝色部分）。试验后发现，<strong>浏览位置即为上次返回的最后一帖的id</strong>。<br><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/last.png" alt="last"><br>至此，整个请求过程就明晰了许多。只需再编写简单的爬虫即可获得对应主题下所有帖子内容。<br><br></p>
<h1 id="爬取数据并分析"><a href="#爬取数据并分析" class="headerlink" title="爬取数据并分析"></a>爬取数据并分析</h1><p>此次共选择了<strong>15个主题</strong>进行爬取（此刻、治愈、自言自语、吐槽、迷茫、孤独、求助、烦恼、秘密、恋爱、好奇、开心、心愿、丧、回忆），数据截止至<strong>8月22日零点</strong>，共获取有效数据<strong>1860469条</strong>。在爬取时发现：注册用户的性别与年龄只能设置一次且不能更改，用户昵称要求与已有用户不重复但可重复修改。在下文中认为：<strong>相同年龄、性别与昵称的用户为同一用户；所有统计及结论仅基于爬取到的15个主题中的内容</strong>。</p>
<h2 id="用户年龄与性别分布"><a href="#用户年龄与性别分布" class="headerlink" title="用户年龄与性别分布"></a>用户年龄与性别分布</h2><p>统计每一条情绪发布者的性别与年龄，可按规则分类出共<strong>758398</strong>名用户。其性别与年龄分布如下：<br><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/age%26gender.png" alt="age&amp;gender"><br>从图中可以发现，超过<strong>75%</strong>的用户均为<strong>95后</strong>用户，可见此平台在青少年群体中有着更高的普及度。同样值得注意的是平台用户中的女生占比超过了<strong>80%</strong>。<br><br></p>
<h2 id="用户黏着度"><a href="#用户黏着度" class="headerlink" title="用户黏着度"></a>用户黏着度</h2><p>统计某一用户的发布总数，可大致表现用户在此平台上的黏着度。统计如下：<br><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/freq.png" alt="freq"><br>考虑到用户可以通过更改昵称来避免跟踪，实际的用户平均发帖次数应比此统计结果更高。<br><br></p>
<h2 id="每日新帖数"><a href="#每日新帖数" class="headerlink" title="每日新帖数"></a>每日新帖数</h2><p>此项统计可视作DAU的一个替代指标。统计每一条情绪的发布时间，每日的分布情况如下：<br><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/daily.png" alt="daily"><br>自<strong>6月23日</strong>起，平台的DAU出现井喷式增长。经搜索后发现，“一罐”app的正式版<strong>于6月24日上线手机应用商城</strong>，加之内测阶段较好的用户口碑，促使用户数量快速增多。</p>
<p><div align="center"><img src="https://vhexo.oss-cn-beijing.aliyuncs.com/1808/online.png" alt="online"></div><br><strong>七夕节</strong>应是<strong>8月19日</strong>出现峰值的重要原因。</p>
<h2 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h2><p>睡觉了，明天继续~</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Faultiness</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://faultiness.github.io/2018/08/20/一罐/" title="186万条树洞告诉你，我们都在想什么">https://faultiness.github.io/2018/08/20/一罐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AnyProxy/" rel="tag"><i class="fa fa-tag"></i> AnyProxy</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/建站小记/" rel="next" title="Hexo建站小记">
                <i class="fa fa-chevron-left"></i> Hexo建站小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ava.jpg"
                alt="Faultiness" />
            
              <p class="site-author-name" itemprop="name">Faultiness</p>
              <p class="site-description motion-element" itemprop="description">新博客上线啦</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/faultiness" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:faultiness@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装环境"><span class="nav-number">3.</span> <span class="nav-text">安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑端"><span class="nav-number">3.1.</span> <span class="nav-text">电脑端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装AnyProxy"><span class="nav-number">3.1.1.</span> <span class="nav-text">安装AnyProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加CA证书"><span class="nav-number">3.1.2.</span> <span class="nav-text">添加CA证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机端"><span class="nav-number">3.2.</span> <span class="nav-text">手机端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析“一罐”app流量"><span class="nav-number">4.</span> <span class="nav-text">分析“一罐”app流量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爬取数据并分析"><span class="nav-number">5.</span> <span class="nav-text">爬取数据并分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户年龄与性别分布"><span class="nav-number">5.1.</span> <span class="nav-text">用户年龄与性别分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户黏着度"><span class="nav-number">5.2.</span> <span class="nav-text">用户黏着度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每日新帖数"><span class="nav-number">5.3.</span> <span class="nav-text">每日新帖数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续…"><span class="nav-number">5.4.</span> <span class="nav-text">未完待续…</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faultiness</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "xC3hNxHW4T6AwhJVUgFhxNKz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "xC3hNxHW4T6AwhJVUgFhxNKz-gzGzoHsz",
                'X-LC-Key': "uBWtOM88dnQSSgAUIELwjdwR",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
